quarkus.hibernate-orm.schema-management.strategy= drop-and-create
quarkus.datasource.username= test
quarkus.datasource.password= test
quarkus.datasource.db-kind= mysql
quarkus.datasource.devservices.reuse=false

quarkus.log.level=TRACE
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.highlight-sql=true
quarkus.hibernate-orm.log.bind-parameters=true